titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/admin/Documents/android-sdk-macosx/platforms/android-8
google.apis=/Users/admin/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Users/admin/Documents/android-ndk-r8e